Players.Add(new TeamPlayer() { ID = 1, TeamId = 6, Name = "Mohamed Salah", Goals = 29, Assist = 4, Played = 46, TotalShots = 103, GoalConversion = 28, ShotAccuracy = 63 });
Players.Add(new TeamPlayer() { ID = 2, TeamId = 6, Name = "Sadio Mane", Goals = 13, Assist = 6, Played = 43, TotalShots = 84, GoalConversion = 15, ShotAccuracy = 55 });
Players.Add(new TeamPlayer() { ID = 3, TeamId = 6, Name = "Diogo Jota", Goals = 12, Assist = 1, Played = 27, TotalShots = 51, GoalConversion = 24, ShotAccuracy = 65 });
Players.Add(new TeamPlayer() { ID = 4, TeamId = 6, Name = "Roberto Firmino", Goals = 6, Assist = 7, Played = 43, TotalShots = 63, GoalConversion = 10, ShotAccuracy = 52 });
Players.Add(new TeamPlayer() { ID = 5, TeamId = 6, Name = "Curtis Jones", Goals = 4, Assist = 4, Played = 31, TotalShots = 25, GoalConversion = 16, ShotAccuracy = 76 });
Players.Add(new TeamPlayer() { ID = 6, TeamId = 6, Name = "Takumi Minamino", Goals = 4, Assist = 2, Played = 17, TotalShots = 12, GoalConversion = 33, ShotAccuracy = 75 });
Players.Add(new TeamPlayer() { ID = 7, TeamId = 6, Name = "Georginio Wijnaldum", Goals = 3, Assist = 0, Played = 46, TotalShots = 24, GoalConversion = 13, ShotAccuracy = 46 });
Players.Add(new TeamPlayer() { ID = 8, TeamId = 6, Name = "Trent Alexander-Arnold", Goals = 2, Assist = 7, Played = 40, TotalShots = 29, GoalConversion = 7, ShotAccuracy = 38 });
Players.Add(new TeamPlayer() { ID = 9, TeamId = 6, Name = "Andrew Robertson", Goals = 1, Assist = 5, Played = 45, TotalShots = 17, GoalConversion = 6, ShotAccuracy = 29 });
Players.Add(new TeamPlayer() { ID = 10, TeamId = 6, Name = "Xherdan Shaqiri", Goals = 1, Assist = 4, Played = 21, TotalShots = 7, GoalConversion = 14, ShotAccuracy = 14 });
Players.Add(new TeamPlayer() { ID = 1, TeamId = 7, Name = "Harry Kane", Goals = 26, Assist = 15, Played = 41, TotalShots = 119, GoalConversion = 22, ShotAccuracy = 50 });
Players.Add(new TeamPlayer() { ID = 2, TeamId = 7, Name = "Son Heung-Min", Goals = 19, Assist = 14, Played = 44, TotalShots = 61, GoalConversion = 31, ShotAccuracy = 67 });
Players.Add(new TeamPlayer() { ID = 3, TeamId = 7, Name = "Gareth Bale", Goals = 11, Assist = 3, Played = 29, TotalShots = 51, GoalConversion = 22, ShotAccuracy = 45 });
Players.Add(new TeamPlayer() { ID = 4, TeamId = 7, Name = "Carlos Vinicius", Goals = 10, Assist = 3, Played = 22, TotalShots = 27, GoalConversion = 37, ShotAccuracy = 63 });
Players.Add(new TeamPlayer() { ID = 5, TeamId = 7, Name = "Lucas Moura", Goals = 8, Assist = 7, Played = 45, TotalShots = 32, GoalConversion = 25, ShotAccuracy = 38 });
Players.Add(new TeamPlayer() { ID = 6, TeamId = 7, Name = "Tanguy Ndombele", Goals = 5, Assist = 4, Played = 41, TotalShots = 16, GoalConversion = 31, ShotAccuracy = 63 });
Players.Add(new TeamPlayer() { ID = 7, TeamId = 7, Name = "Giovani Lo Celso", Goals = 3, Assist = 1, Played = 22, TotalShots = 18, GoalConversion = 17, ShotAccuracy = 61 });
Players.Add(new TeamPlayer() { ID = 8, TeamId = 7, Name = "Erik Lamela", Goals = 3, Assist = 1, Played = 31, TotalShots = 29, GoalConversion = 10, ShotAccuracy = 66 });
Players.Add(new TeamPlayer() { ID = 9, TeamId = 7, Name = "Dele Alli", Goals = 2, Assist = 4, Played = 22, TotalShots = 16, GoalConversion = 13, ShotAccuracy = 69 });
Players.Add(new TeamPlayer() { ID = 10, TeamId = 7, Name = "Harry Winks", Goals = 2, Assist = 2, Played = 24, TotalShots = 13, GoalConversion = 15, ShotAccuracy = 31 });
Players.Add(new TeamPlayer() { ID = 1, TeamId = 8, Name = "Dominic Calvert-Lewin", Goals = 19, Assist = 1, Played = 33, TotalShots = 73, GoalConversion = 26, ShotAccuracy = 66 });
Players.Add(new TeamPlayer() { ID = 2, TeamId = 8, Name = "Richarlisom", Goals = 12, Assist = 3, Played = 34, TotalShots = 64, GoalConversion = 19, ShotAccuracy = 55 });
Players.Add(new TeamPlayer() { ID = 3, TeamId = 8, Name = "Gylfi sigurdsson", Goals = 8, Assist = 9, Played = 38, TotalShots = 36, GoalConversion = 22, ShotAccuracy = 53 });
Players.Add(new TeamPlayer() { ID = 4, TeamId = 8, Name = "James Rodriguez", Goals = 6, Assist = 8, Played = 25, TotalShots = 29, GoalConversion = 21, ShotAccuracy = 62 });
Players.Add(new TeamPlayer() { ID = 5, TeamId = 8, Name = "Michael Keane", Goals = 4, Assist = 2, Played = 36, TotalShots = 17, GoalConversion = 24, ShotAccuracy = 41 });
Players.Add(new TeamPlayer() { ID = 6, TeamId = 8, Name = "Abdoulaye Doucoure", Goals = 3, Assist = 3, Played = 30, TotalShots = 12, GoalConversion = 25, ShotAccuracy = 50 });
Players.Add(new TeamPlayer() { ID = 7, TeamId = 8, Name = "Bernard", Goals = 3, Assist = 1, Played = 15, TotalShots = 14, GoalConversion = 21, ShotAccuracy = 57 });
Players.Add(new TeamPlayer() { ID = 8, TeamId = 8, Name = "Yerry Mina", Goals = 3, Assist = 0, Played = 27, TotalShots = 15, GoalConversion = 20, ShotAccuracy = 40 });
Players.Add(new TeamPlayer() { ID = 9, TeamId = 8, Name = "Alex Iwobi", Goals = 2, Assist = 3, Played = 33, TotalShots = 11, GoalConversion = 18, ShotAccuracy = 36 });
Players.Add(new TeamPlayer() { ID = 10, TeamId = 8, Name = "Moise Kean", Goals = 2, Assist = 0, Played = 4, TotalShots = 6, GoalConversion = 33, ShotAccuracy = 33 });
Players.Add(new TeamPlayer() { ID = 1, TeamId = 9, Name = "Patrick Bamford", Goals = 14, Assist = 7, Played = 33, TotalShots = 81, GoalConversion = 17, ShotAccuracy = 49 });
Players.Add(new TeamPlayer() { ID = 2, TeamId = 9, Name = "Jack Harrison", Goals = 7, Assist = 6, Played = 32, TotalShots = 32, GoalConversion = 22, ShotAccuracy = 50 });
Players.Add(new TeamPlayer() { ID = 3, TeamId = 9, Name = "Stuart Dallas", Goals = 7, Assist = 2, Played = 33, TotalShots = 28, GoalConversion = 25, ShotAccuracy = 57 });
Players.Add(new TeamPlayer() { ID = 4, TeamId = 9, Name = "Raphinha", Goals = 6, Assist = 6, Played = 27, TotalShots = 46, GoalConversion = 13, ShotAccuracy = 48 });
Players.Add(new TeamPlayer() { ID = 5, TeamId = 9, Name = "Mateusz Klich", Goals = 3, Assist = 5, Played = 32, TotalShots = 25, GoalConversion = 12, ShotAccuracy = 36 });
Players.Add(new TeamPlayer() { ID = 6, TeamId = 9, Name = "Helder Costa", Goals = 3, Assist = 3, Played = 23, TotalShots = 13, GoalConversion = 23, ShotAccuracy = 54 });
Players.Add(new TeamPlayer() { ID = 7, TeamId = 9, Name = "Rodrigo Moreno", Goals = 3, Assist = 1, Played = 23, TotalShots = 30, GoalConversion = 10, ShotAccuracy = 47 });
Players.Add(new TeamPlayer() { ID = 8, TeamId = 9, Name = "Ezgjan Alioski", Goals = 3, Assist = 1, Played = 33, TotalShots = 18, GoalConversion = 17, ShotAccuracy = 44 });
Players.Add(new TeamPlayer() { ID = 9, TeamId = 9, Name = "Diego Llorente", Goals = 1, Assist = 0, Played = 11, TotalShots = 3, GoalConversion = 33, ShotAccuracy = 100 });
Players.Add(new TeamPlayer() { ID = 10, TeamId = 9, Name = "Pascal Struijk", Goals = 1, Assist = 0, Played = 24, TotalShots = 7, GoalConversion = 14, ShotAccuracy = 43 });
Players.Add(new TeamPlayer() { ID = 1, TeamId = 10, Name = "Alexandre Lacazette", Goals = 17, Assist = 3, Played = 39, TotalShots = 54, GoalConversion = 31, ShotAccuracy = 65 });
Players.Add(new TeamPlayer() { ID = 2, TeamId = 10, Name = "Pierre-Emerick Aubameyang", Goals = 14, Assist = 2, Played = 33, TotalShots = 59, GoalConversion = 24, ShotAccuracy = 53 });
Players.Add(new TeamPlayer() { ID = 3, TeamId = 10, Name = "Nicolas Pepe", Goals = 10, Assist = 5, Played = 41, TotalShots = 62, GoalConversion = 16, ShotAccuracy = 45 });
Players.Add(new TeamPlayer() { ID = 4, TeamId = 10, Name = "Bukayo Saka", Goals = 7, Assist = 6, Played = 40, TotalShots = 46, GoalConversion = 15, ShotAccuracy = 52 });
Players.Add(new TeamPlayer() { ID = 5, TeamId = 10, Name = "Eddie Nketiah", Goals = 6, Assist = 1, Played = 28, TotalShots = 31, GoalConversion = 19, ShotAccuracy = 48 });
Players.Add(new TeamPlayer() { ID = 6, TeamId = 10, Name = "Joseph Willock", Goals = 3, Assist = 3, Played = 17, TotalShots = 12, GoalConversion = 25, ShotAccuracy = 50 });
Players.Add(new TeamPlayer() { ID = 7, TeamId = 10, Name = "Gabriel Magalhaes", Goals = 3, Assist = 1, Played = 27, TotalShots = 13, GoalConversion = 23, ShotAccuracy = 46 });
Players.Add(new TeamPlayer() { ID = 8, TeamId = 10, Name = "Emile Smith Rowe", Goals = 2, Assist = 7, Played = 27, TotalShots = 10, GoalConversion = 20, ShotAccuracy = 60 });
Players.Add(new TeamPlayer() { ID = 9, TeamId = 10, Name = "Kieran Tierney", Goals = 2, Assist = 3, Played = 33, TotalShots = 13, GoalConversion = 15, ShotAccuracy = 31 });
Players.Add(new TeamPlayer() { ID = 10, TeamId = 10, Name = "Folarin Balogun", Goals = 2, Assist = 1, Played = 6, TotalShots = 3, GoalConversion = 67, ShotAccuracy = 67 });